{
  "name": "webpack-react-es6-postcss",
  "version": "1.0.0",
  "description": "Project boilerplate",
  "main": "index.js",
  "repository": "git@github.com:alexfqc/webpack-react-es6-postcss.git",
  "author": "Alessander Franca <alessander70@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development node app/server/server",
    "server": "node app/server/server",
    "lint": "eslint --ext .jsx,.js app/",
    "stylelint": "stylelint 'app/view/**/*.pcss'"
  },
  "pre-commit": [
    "lint",
    "stylelint"
  ],
  "dependencies": {
    "compression": "^1.7.0",
    "compression-webpack-plugin": "^1.0.0",
    "express": "^4.15.4",
    "express-history-api-fallback": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.5.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.0",
    "react-hot-loader": "next",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-order": "^0.6.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-hot-middleware": "^2.19.1"
  }
}
